# easy-dds

./: README.md  pom.xml
easy-dds-core/: pom.xml
easy-dds-core/src/main/java/cn/lauevan/easy/dds/core/: DataSourceLookupKey.java  DataSourceLookupKeyHolder.java  DataSourceStdLookupKey.java  DataSourceTypeLookupKey.java  DynamicDataSourceStarter.java  DynamicRoutingDataSource.java  EasyDDSLookupKey.java  EasyDDSRoutingDataSource.java  EquallyComparable.java  IEquallyComparable.java  LookupKey.java
easy-dds-core/src/main/java/cn/lauevan/easy/dds/core/bean/: DataSourceCompositeConfigBean.java  DataSourceConfigBean.java  DefaultDataSourceBean.java
easy-dds-core/src/main/java/cn/lauevan/easy/dds/core/enums/: DataSourceLookupStrategy.java  DataSourceType.java
easy-dds-core/src/main/java/cn/lauevan/easy/dds/core/exception/: ConfigurationErrorException.java  DDSConfigurationErrorException.java  DDSLookupKeyCreateException.java  DDSLookupKeyIncorrectException.java  DDSLookupKeySwitchException.java
easy-dds-core/src/main/java/cn/lauevan/easy/dds/core/lookup/: DataSourceStdLookupKey.java  DynamicDataSourceHelper.java  IDataSourceLookupKey.java
easy-dds-core/src/main/java/cn/lauevan/easy/dds/core/spi/: IDataSourceLookupKey.java
easy-dds-core/src/main/java/cn/lauevan/easy/dds/core/util/: DynamicDataSourceHelper.java  Tuple.java  WordHelper.java
easy-dds-spring-boot-starter/: pom.xml
easy-dds-spring-boot-starter/src/main/java/cn/lauevan/easy/dds/spring/boot/starter/: DynamicDataSourceAutoConfiguration.java  DynamicDataSourceCreator.java  EasyDDSAutoConfiguration.java
easy-dds-spring-boot-starter/src/main/java/cn/lauevan/easy/dds/spring/boot/starter/bean/: DynamicDataSourceConfigBean.java
easy-dds-spring-boot-starter/src/main/java/cn/lauevan/easy/dds/spring/boot/starter/props/: DynamicDataSourceConfigProps.java  DynamicDataSourceProps.java
